# Nim

./: build.xml
report/: REPORT.odt
src/nim/: Clownfish.java  GuiNim.java  NimModel.java  NimModelTest.java  NimPanel.java  Node.java
